[flake8]
per-file-ignores = __init__.py:F401
ignore =
    # continuation line under-indented for hanging indent
    E121,
    # continuation line with same indent as next logical line
    E125,
    # whitespace before ':'
    E203,
    # multiple spaces before operator
    E221,
    # missing whitespace after ','
    E231,
    # line too long
    E401,
    # multiple imports on one line
    E501,
    # expected 2 blank lines
    E302,
    # expected 2 blank lines after class or function definition
    E305,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504,
