[project]
name = "stig"
description = "CLI and TUI for Deluge, qBittorrent, rTorrent and Transmission"
readme = "README.rst"
license = {text = "GPL-3.0-or-later"}
authors = [
  { name="plotski", email="plotski@example.org" },
]
dynamic = ["version"]  # Get version from PROJECT/__version__
classifiers = [
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
]
requires-python = ">=3.9"
dependencies = [
    "aiobtclientapi==2.*",
    "pyxdg==0.*",
    "textual==0.36.*",
]

[project.optional-dependencies]
dev = [
    "textual-dev",

    "pytest",
    "pytest-asyncio",
    "pytest-mock",

    "tox",

    "coverage",
    "pytest-cov",

    "ruff",
    "flake8",
    "isort",
]

[project.scripts]
stig2 = "stig.main:run"

[project.urls]
Repository = "https://codeberg.org/plotski/stig"
"Bug Tracker" = "https://codeberg.org/plotski/stig/issues"
Changelog = "https://codeberg.org/plotski/stig/raw/branch/master/NEWS"


[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

# For some unknown reason, we need to specify explicity to scan the project
# directory with default parameters or setuptools gets confused about
# directories like "docs" or "venv".
[tool.setuptools.packages]
find = {}

[tool.setuptools.dynamic]
version = {attr = "stig.__version__"}
