# This is the default theme for stig.
# https://github.com/rndusr/stig
#
# To create your own theme, copy this file anywhere you like (name and
# extension are irrelevant) and load it:
#
#     set tui.theme path/to/your/theme
#
# If your theme file is in the same directory as your rc file
# ($XDG_CONFIG_HOME/stig by default), you can omit the path.
#
# FILE FORMAT
#
# Each line specifies one combination of foreground/background color and
# optional attributes (bold, underlined, etc).  The line format is:
#
#    <NAME> <FOREGROUND COLOR>[,<ATTRIBUTE1>,<ATTRIBUTE2>,...] on <BACKGROUND COLOR>
#
# Color names: default, black, white, dark gray, light gray, dark red,
# light red, dark green, light green, dark blue, light blue, dark magenta,
# light magenta, dark cyan, light cyan, brown, yellow
#
# You can also use RGB colors in the format "#RGB".  They will be converted to
# the closest color in the 256-color palette.
#
# Attribute names: bold, underline, standout
#
# VARIABLES
#
# It is possibel to declare variables like this:
#
#     $<VARIABLE> = <VALUE>
#
# Any occurence of '$<VARIABLE>' after this declaration is replaced by
# '<VALUE>'.

# Uncomment the next line to automatically make light colors bold.
# light_is_bold

tabs.unfocused             white        on black
tabs.focused               black        on white
tabs.torrentlist.unfocused dark cyan    on dark gray
tabs.torrentlist.focused   black        on dark cyan
tabs.filelist.unfocused    dark magenta on dark gray
tabs.filelist.focused      black        on dark magenta
tabs.peerlist.unfocused    dark green   on dark gray
tabs.peerlist.focused      black        on dark green
tabs.help.unfocused        yellow       on dark gray
tabs.help.focused          black        on yellow

cli                        black on light gray

$topbar_bg = dark blue
topbar                    light gray  on $topbar_bg
topbar.host.connected     light green on $topbar_bg
topbar.host.disconnected  light red   on $topbar_bg
topbar.help.key           light cyan  on $topbar_bg
topbar.help.equals        light cyan  on $topbar_bg
topbar.help.label         light cyan  on $topbar_bg
topbar.help.space         light cyan  on $topbar_bg

$bottombar_bg = dark gray
bottombar                             light gray     on $bottombar_bg
bottombar.important                   light red,bold on $bottombar_bg
bottombar.bandwidth.up                dark green     on $bottombar_bg
bottombar.bandwidth.up.highlighted    light green    on $bottombar_bg
bottombar.bandwidth.down              dark cyan      on $bottombar_bg
bottombar.bandwidth.down.highlighted  light cyan     on $bottombar_bg

$log_bg = dark gray
log                        light gray     on $log_bg
log.timestamp              dark cyan      on $log_bg
log.info                   light green    on $log_bg
log.error                  light red,bold on $log_bg
log.debug                  yellow         on $log_bg
log.dupecount              light cyan     on $log_bg

$keychains_bg = black
keychains            light gray   on $keychains_bg
keychains.keys       light gray   on $keychains_bg
keychains.keys.next  yellow       on $keychains_bg
keychains.action     white        on $keychains_bg


$tlist_bg.uf = black
$tlist_bg.f  = dark gray
torrentlist                                        default              on $tlist_bg.uf
torrentlist.focused                                default              on $tlist_bg.f
torrentlist.header                                 light gray,underline on $tlist_bg.uf

$tpath_fg = light gray
torrentlist.tpath.header                           $tpath_fg,underline on $tlist_bg.uf
torrentlist.tpath.unfocused                        $tpath_fg           on $tlist_bg.uf
torrentlist.tpath.focused                          $tpath_fg           on $tlist_bg.f

$progress_fg = dark blue
$progress_hl = light blue
torrentlist.progress.header                        $progress_fg,underline on $tlist_bg.uf
torrentlist.progress.unfocused                     $progress_fg           on $tlist_bg.uf
torrentlist.progress.focused                       $progress_fg           on $tlist_bg.f
torrentlist.progress.highlighted.unfocused         $progress_hl           on $tlist_bg.uf
torrentlist.progress.highlighted.focused           $progress_hl           on $tlist_bg.f

$ratio_fg = dark blue
$ratio_hl = light blue
torrentlist.ratio.header                           $ratio_fg,underline on $tlist_bg.uf
torrentlist.ratio.unfocused                        $ratio_fg           on $tlist_bg.uf
torrentlist.ratio.focused                          $ratio_fg           on $tlist_bg.f
torrentlist.ratio.highlighted.unfocused            $ratio_hl           on $tlist_bg.uf
torrentlist.ratio.highlighted.focused              $ratio_hl           on $tlist_bg.f

$size_fg = dark magenta
torrentlist.size.header                            $size_fg,underline on $tlist_bg.uf
torrentlist.size.unfocused                         $size_fg           on $tlist_bg.uf
torrentlist.size.focused                           $size_fg           on $tlist_bg.f

$downloaded_fg = dark cyan
$downloaded_hl = light cyan
torrentlist.downloaded.header                      $downloaded_fg,underline on $tlist_bg.uf
torrentlist.downloaded.unfocused                   $downloaded_fg           on $tlist_bg.uf
torrentlist.downloaded.focused                     $downloaded_fg           on $tlist_bg.f
torrentlist.downloaded.highlighted.unfocused       $downloaded_hl           on $tlist_bg.uf
torrentlist.downloaded.highlighted.focused         $downloaded_hl           on $tlist_bg.f

$uploaded_fg = dark green
$uploaded_hl = light green
torrentlist.uploaded.header                        $uploaded_fg,underline   on $tlist_bg.uf
torrentlist.uploaded.unfocused                     $uploaded_fg             on $tlist_bg.uf
torrentlist.uploaded.focused                       $uploaded_fg             on $tlist_bg.f
torrentlist.uploaded.highlighted.unfocused         $uploaded_hl             on $tlist_bg.uf
torrentlist.uploaded.highlighted.focused           $uploaded_hl             on $tlist_bg.f

$eta_fg = brown
$eta_hl = yellow
torrentlist.eta.header                             $eta_fg,underline on $tlist_bg.uf
torrentlist.eta.unfocused                          $eta_fg           on $tlist_bg.uf
torrentlist.eta.focused                            $eta_fg           on $tlist_bg.f
torrentlist.eta.highlighted.unfocused              $eta_hl           on $tlist_bg.uf
torrentlist.eta.highlighted.focused                $eta_hl           on $tlist_bg.f

$peers-connected_fg = light gray
$peers-connected_hl = white
torrentlist.peers-connected.header                 $peers-connected_fg,underline on $tlist_bg.uf
torrentlist.peers-connected.unfocused              $peers-connected_fg           on $tlist_bg.uf
torrentlist.peers-connected.focused                $peers-connected_fg           on $tlist_bg.f
torrentlist.peers-connected.highlighted.unfocused  $peers-connected_hl           on $tlist_bg.uf
torrentlist.peers-connected.highlighted.focused    $peers-connected_hl           on $tlist_bg.f

$peers-seeding_fg = light gray
$peers-seeding_hl = white
torrentlist.peers-seeding.header                   $peers-seeding_fg,underline on $tlist_bg.uf
torrentlist.peers-seeding.unfocused                $peers-seeding_fg           on $tlist_bg.uf
torrentlist.peers-seeding.focused                  $peers-seeding_fg           on $tlist_bg.f
torrentlist.peers-seeding.highlighted.unfocused    $peers-seeding_hl           on $tlist_bg.uf
torrentlist.peers-seeding.highlighted.focused      $peers-seeding_hl           on $tlist_bg.f

$rate-down_fg = dark cyan
$rate-down_hl = light cyan
torrentlist.rate-down.header                       $rate-down_fg,underline on $tlist_bg.uf
torrentlist.rate-down.unfocused                    $rate-down_fg           on $tlist_bg.uf
torrentlist.rate-down.focused                      $rate-down_fg           on $tlist_bg.f
torrentlist.rate-down.highlighted.unfocused        $rate-down_hl           on $tlist_bg.uf
torrentlist.rate-down.highlighted.focused          $rate-down_hl           on $tlist_bg.f

$rate-up_fg = dark green
$rate-up_hl = light green
torrentlist.rate-up.header                         $rate-up_fg,underline on $tlist_bg.uf
torrentlist.rate-up.unfocused                      $rate-up_fg           on $tlist_bg.uf
torrentlist.rate-up.focused                        $rate-up_fg           on $tlist_bg.f
torrentlist.rate-up.highlighted.unfocused          $rate-up_hl           on $tlist_bg.uf
torrentlist.rate-up.highlighted.focused            $rate-up_hl           on $tlist_bg.f


$name.idle_fg = light gray
torrentlist.name.header                            $name.idle_fg,underline on $tlist_bg.uf
torrentlist.name.idle.progress1.unfocused          $name.idle_fg,underline on $tlist_bg.uf
torrentlist.name.idle.progress1.focused            $name.idle_fg,underline on $tlist_bg.f
torrentlist.name.idle.progress2.unfocused          $name.idle_fg           on $tlist_bg.uf
torrentlist.name.idle.progress2.focused            $name.idle_fg           on $tlist_bg.f
torrentlist.name.idle.complete.unfocused           $name.idle_fg           on $tlist_bg.uf
torrentlist.name.idle.complete.focused             $name.idle_fg           on $tlist_bg.f

$name.uploading_fg = dark green
torrentlist.name.uploading.progress1.unfocused     $name.uploading_fg,underline on $tlist_bg.uf
torrentlist.name.uploading.progress1.focused       $name.uploading_fg,underline on $tlist_bg.f
torrentlist.name.uploading.progress2.unfocused     $name.uploading_fg           on $tlist_bg.uf
torrentlist.name.uploading.progress2.focused       $name.uploading_fg           on $tlist_bg.f
torrentlist.name.uploading.complete.unfocused      $name.uploading_fg           on $tlist_bg.uf
torrentlist.name.uploading.complete.focused        $name.uploading_fg           on $tlist_bg.f

$name.downloading_fg = dark cyan
torrentlist.name.downloading.progress1.unfocused   $name.downloading_fg,underline on $tlist_bg.uf
torrentlist.name.downloading.progress1.focused     $name.downloading_fg,underline on $tlist_bg.f
torrentlist.name.downloading.progress2.unfocused   $name.downloading_fg           on $tlist_bg.uf
torrentlist.name.downloading.progress2.focused     $name.downloading_fg           on $tlist_bg.f
torrentlist.name.downloading.complete.unfocused    $name.downloading_fg           on $tlist_bg.uf
torrentlist.name.downloading.complete.focused      $name.downloading_fg           on $tlist_bg.f

$name.isolated_fg = dark red
torrentlist.name.isolated.progress1.unfocused      $name.isolated_fg,underline on $tlist_bg.uf
torrentlist.name.isolated.progress1.focused        $name.isolated_fg,underline on $tlist_bg.f
torrentlist.name.isolated.progress2.unfocused      $name.isolated_fg           on $tlist_bg.uf
torrentlist.name.isolated.progress2.focused        $name.isolated_fg           on $tlist_bg.f
torrentlist.name.isolated.complete.unfocused       $name.isolated_fg           on $tlist_bg.uf
torrentlist.name.isolated.complete.focused         $name.isolated_fg           on $tlist_bg.f

$name.connected_fg = dark magenta
torrentlist.name.connected.progress1.unfocused     $name.connected_fg,underline on $tlist_bg.uf
torrentlist.name.connected.progress1.focused       $name.connected_fg,underline on $tlist_bg.f
torrentlist.name.connected.progress2.unfocused     $name.connected_fg           on $tlist_bg.uf
torrentlist.name.connected.progress2.focused       $name.connected_fg           on $tlist_bg.f
torrentlist.name.connected.complete.unfocused      $name.connected_fg           on $tlist_bg.uf
torrentlist.name.connected.complete.focused        $name.connected_fg           on $tlist_bg.f

$name.queued_fg = brown
torrentlist.name.queued.progress1.unfocused        $name.queued_fg,underline on $tlist_bg.uf
torrentlist.name.queued.progress1.focused          $name.queued_fg,underline on $tlist_bg.f
torrentlist.name.queued.progress2.unfocused        $name.queued_fg           on $tlist_bg.uf
torrentlist.name.queued.progress2.focused          $name.queued_fg           on $tlist_bg.f
torrentlist.name.queued.complete.unfocused         $name.queued_fg           on $tlist_bg.uf
torrentlist.name.queued.complete.focused           $name.queued_fg           on $tlist_bg.f

$name.stopped_fg = dark blue
torrentlist.name.stopped.progress1.unfocused       $name.stopped_fg,underline on $tlist_bg.uf
torrentlist.name.stopped.progress1.focused         $name.stopped_fg,underline on $tlist_bg.f
torrentlist.name.stopped.progress2.unfocused       $name.stopped_fg           on $tlist_bg.uf
torrentlist.name.stopped.progress2.focused         $name.stopped_fg           on $tlist_bg.f
torrentlist.name.stopped.complete.unfocused        $name.stopped_fg           on $tlist_bg.uf
torrentlist.name.stopped.complete.focused          $name.stopped_fg           on $tlist_bg.f

$name.verifying_fg = yellow
torrentlist.name.verifying.progress1.unfocused     $name.verifying_fg,underline on $tlist_bg.uf
torrentlist.name.verifying.progress1.focused       $name.verifying_fg,underline on $tlist_bg.f
torrentlist.name.verifying.progress2.unfocused     $name.verifying_fg           on $tlist_bg.uf
torrentlist.name.verifying.progress2.focused       $name.verifying_fg           on $tlist_bg.f
torrentlist.name.verifying.complete.unfocused      $name.verifying_fg           on $tlist_bg.uf
torrentlist.name.verifying.complete.focused        $name.verifying_fg           on $tlist_bg.f

$name.initializing_fg = light blue
torrentlist.name.initializing.progress1.unfocused  $name.initializing_fg,underline on $tlist_bg.uf
torrentlist.name.initializing.progress1.focused    $name.initializing_fg,underline on $tlist_bg.f
torrentlist.name.initializing.progress2.unfocused  $name.initializing_fg           on $tlist_bg.uf
torrentlist.name.initializing.progress2.focused    $name.initializing_fg           on $tlist_bg.f
torrentlist.name.initializing.complete.unfocused   $name.initializing_fg           on $tlist_bg.uf
torrentlist.name.initializing.complete.focused     $name.initializing_fg           on $tlist_bg.f


$flist_bg.uf = black
$flist_bg.f  = dark gray
filelist                                 default              on $flist_bg.uf
filelist.focused                         default              on $flist_bg.f
filelist.header                          light gray,underline on $flist_bg.uf

$file_fg = light gray
$folder_fg = white
filelist.name.header                     light gray,underline on $flist_bg.uf
filelist.name.file.unfocused             $file_fg           on $flist_bg.uf
filelist.name.file.focused               $file_fg           on $flist_bg.f
filelist.name.folder.unfocused           $folder_fg         on $flist_bg.uf
filelist.name.folder.focused             $folder_fg         on $flist_bg.f

$size_fg = dark magenta
filelist.size.header                       $size_fg,underline on $flist_bg.uf
filelist.size.unfocused                    $size_fg           on $flist_bg.uf
filelist.size.focused                      $size_fg           on $flist_bg.f

$downloaded_fg = dark cyan
$downloaded_hl = light cyan
filelist.downloaded.header                 $downloaded_fg,underline on $flist_bg.uf
filelist.downloaded.unfocused              $downloaded_fg           on $flist_bg.uf
filelist.downloaded.focused                $downloaded_fg           on $flist_bg.f
filelist.downloaded.highlighted.unfocused  $downloaded_hl           on $flist_bg.uf
filelist.downloaded.highlighted.focused    $downloaded_hl           on $flist_bg.f

$progress_fg = dark blue
$progress_hl = light blue
filelist.progress.header                   $progress_fg,underline on $flist_bg.uf
filelist.progress.unfocused                $progress_fg           on $flist_bg.uf
filelist.progress.focused                  $progress_fg           on $flist_bg.f
filelist.progress.highlighted.unfocused    $progress_hl           on $flist_bg.uf
filelist.progress.highlighted.focused      $progress_hl           on $flist_bg.f

$priority_fg = brown
$priority_hl = yellow
filelist.priority.header                   $priority_fg,underline on $flist_bg.uf
filelist.priority.unfocused                $priority_fg           on $flist_bg.uf
filelist.priority.focused                  $priority_fg           on $flist_bg.f
filelist.priority.low.unfocused            $priority_fg           on $flist_bg.uf
filelist.priority.low.focused              $priority_fg           on $flist_bg.f
filelist.priority.high.unfocused           $priority_hl           on $flist_bg.uf
filelist.priority.high.focused             $priority_hl           on $flist_bg.f
filelist.priority.shun.unfocused           dark blue              on $flist_bg.uf
filelist.priority.shun.focused             dark blue              on $flist_bg.f


$plist_bg = black
peerlist                                      default              on $plist_bg
peerlist.focused                              default              on $plist_bg
peerlist.header                               light gray,underline on $plist_bg

$name_fg = light gray
peerlist.name.header                          $name_fg,underline on $plist_bg
peerlist.name.unfocused                       $name_fg           on $plist_bg

$ip_fg = light gray
peerlist.ip.header                            $ip_fg,underline on $plist_bg
peerlist.ip.unfocused                         $ip_fg           on $plist_bg

$port_fg = light gray
peerlist.port.header                          $port_fg,underline on $plist_bg
peerlist.port.unfocused                       $port_fg           on $plist_bg

$client_fg = dark magenta
peerlist.client.header                        $client_fg,underline on $plist_bg
peerlist.client.unfocused                     $client_fg           on $plist_bg

$progress_fg = dark blue
$progress_hl = light blue
peerlist.progress.header                      $progress_fg,underline on $plist_bg
peerlist.progress.unfocused                   $progress_fg           on $plist_bg
peerlist.progress.highlighted.unfocused       $progress_hl           on $plist_bg

$rate-down_fg = dark cyan
$rate-down_hl = light cyan
peerlist.rate-down.header                     $rate-down_fg,underline on $plist_bg
peerlist.rate-down.unfocused                  $rate-down_fg           on $plist_bg
peerlist.rate-down.highlighted.unfocused      $rate-down_hl           on $plist_bg

$rate-up_fg = dark green
$rate-up_hl = light green
peerlist.rate-up.header                       $rate-up_fg,underline on $plist_bg
peerlist.rate-up.unfocused                    $rate-up_fg           on $plist_bg
peerlist.rate-up.highlighted.unfocused        $rate-up_hl           on $plist_bg

$rate-est_fg = dark green
$rate-est_hl = light green
peerlist.rate-est.header                      $rate-est_fg,underline on $plist_bg
peerlist.rate-est.unfocused                   $rate-est_fg           on $plist_bg
peerlist.rate-est.highlighted.unfocused       $rate-est_hl           on $plist_bg

$eta_fg = brown
$eta_hl = yellow
peerlist.eta.header                           $eta_fg,underline on $plist_bg
peerlist.eta.unfocused                        $eta_fg           on $plist_bg
peerlist.eta.highlighted.unfocused            $eta_hl           on $plist_bg

$country_fg = dark red
peerlist.country.header                       $country_fg,underline on $plist_bg
peerlist.country.unfocused                    $country_fg           on $plist_bg
